BeHocThuoc/SelectModePage.xaml

<Page
    x:Class="BeHocThuoc.SelectModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeHocThuoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:BeHocThuoc.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background01.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" Margin="48,0,0,25" />
                <TextBlock x:Name="pageTitle" Text="Beù Hoïc Thuoäc" Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1" IsHitTestVisible="false" Margin="21,0,9,28" FontFamily="VfFree13" FontWeight="Bold" />
            </Grid>
            <Grid Height="550" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Click="Quick_Clicked" >
                    <Grid>
                        <Image Source="/Assets/de-up.png" Margin="100,470,100,10" Height="60"/>
                        <Image Source="../Assets/quick.png" Height="500" Margin="0,0,0,50" />
                        <Grid Background="White" Opacity="0.1" Margin="0,430,0,0" ></Grid>

                    </Grid>
                </Button>


                <Button Grid.Column="1" BorderThickness="0" Click="Long_Clicked" >
                    <Grid>
                        <Image Source="/Assets/kho-up.png" Margin="100,470,100,10" Width="160" Height="60" RenderTransformOrigin="0.262,0.4"></Image>
                        <Image Source="../Assets/long.png" Height="500" Margin="0,0,0,50" />
                        <Grid Background="White" Opacity="0.1" Margin="0,430,0,0" ></Grid>
                    </Grid>
                </Button>
               
            </Grid>
        </Grid>
    </Grid>
</Page>